{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "exclude": ["node_modules", "**/*config.js", "tsdist"]
}
